<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="mountains" id="mountains">
      <div class="mountains-slide mountains-slide1"></div>
      <div class="mountains-slide mountains-slide2"></div>
      <div class="mountains-slide mountains-slide3"></div>
      <div class="mountains-slide mountains-slide4"></div>
      <div class="mountains-slide mountains-slide5"></div>
      <div class="mountains-slide mountains-slide6"></div>
    </div>

    <section class="container">
      <hgroup>
        <h1>THE EVEREST STORY</h1>
        <h2 class="au">The author: Veronika</h2>
      </hgroup>
      <p>
        A group of five climbers move slowly across the north face of everest.
        Suddenly, one of them see something strange on the rocks below him.
        Something whiter than the snow. Carefully, he climbs down to towards it.
        Then he calls his friends on his radio.
      </p>
      <p>‘Came down here’ he says. ‘Look at this’.</p>
      <p>
        Coming closer, they see it’s a dead body of a climber. The wind has
        blown some of the clothes from the body, and the skin is clean and white
        like new stone. In the icy cold, it looks like a body of a man who died
        a few days ago. But the bits of clothes that are still on the body are
        old, brown and gray — nothing like the brightly colored clothes that
        modern climbers wear. The body is lying face down. Above the head, the
        fingers of one hand are dug into the icy ground. One leg is broken in
        two places below the knee, and the other leg is lying over it. The body
        looks strong and healthy, they think, like the body of a runner or
        dancer.
      </p>
      <p>The climbers photograph the body carefully. Then very gently, they touch the death man’s clothes — the hobnail boots, the trousers and shirt made of wool. How little he was wearing, they think, on this icy cold mountain. “I walk out on the street in Seattle with more clothing than he had on” one of them says. Yet here they are at 8155 meters on mount Everest. The highest mountain in the world...</p>
    </section>
  </body>
</html>
